===============================================
BFS
['S', 'A', 'B', 'B', 'G']
['S', 'B', 'C', 'A', 'B', 'G']
['S', 'B', 'C', 'A', 'G']
['S', 'A', 'B', 'D', 'D', 'E', 'C', 'G1']
['Start', 'A', 'B', 'B', 'C', 'D', 'D', 'Goal']
===============================================
DFS
['S', 'A', 'B', 'C', 'G']
['S', 'B', 'A', 'G']
['S', 'B', 'A', 'G']
['S', 'A', 'D', 'C', 'A', 'D', 'C', 'A', 'D', 'C', 'A']
['Start', 'A', 'B', 'D', 'Goal']
===============================================
UCS
[['S', 0], ['A', 1], ['B', 3], ['D', 3], ['E', 8], ['C', 8], ['G2', 9]]
[['Start', 0], ['B', 1], ['A', 2], ['B', 3], ['D', 3], ['C', 5], ['D', 6], ['Goal', 7]]
===============================================
A* Tree search
[['S', 0, 0], ['A', 1, 9], ['D', 3, 4], ['B', 3, 9], ['G2', 9, 9]]
[['Start', 0, 0], ['B', 1, 4], ['A', 2, 5], ['D', 3, 5], ['B', 3, 6], ['C', 5, 6], ['Goal', 7, 7]]
===============================================
A* Graph search
[['S', 0, 0], ['A', 1, 9], ['D', 3, 4], ['B', 3, 9], ['G2', 9, 9]]
[['Start', 0, 0], ['B', 1, 4], ['A', 2, 5], ['D', 3, 5], ['C', 5, 6], ['Goal', 7, 7]]
